-- 2023 Dodge Challenger SRT Hellcat
return {[1]={surface={Top="Hinge";Front="Hinge";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=-41.938232421875;[2]=2.0321831703186035;[3]=50.66265869140625;};
locked=false;cframe={[1]=-41.938232421875;[2]=2.0321831703186035;[3]=50.66265869140625;[4]=-0.9962402582168579;[5]=0.0005826659617014229;[6]=-0.08663199841976166;[7]=0.0005790001014247537;[8]=0.9999998807907104;[9]=0.00006744253914803267;[10]=0.08663201332092285;[11]=0.000017029044101946056;[12]=-0.9962403774261475;};
shape="Vehicle Seat";size={[1]=0.9596607089042664;[2]=0.04798303544521332;[3]=0.9596607089042664;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-44.9078369140625;[2]=1.626765251159668;[3]=50.44683837890625;};
locked=false;cframe={[1]=-44.9078369140625;[2]=1.626765251159668;[3]=50.44683837890625;[4]=-0.9961963295936584;[5]=0;[6]=-0.08713802695274353;[7]=0;[8]=1;[9]=0;[10]=0.08713802695274353;[11]=0;[12]=-0.9961963295936584;};
shape="Seat";size={[1]=0.9598343968391418;[2]=0.04785627871751785;[3]=0.9598343968391418;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-44.744140625;[2]=1.5695722103118896;[3]=47.868682861328125;};
locked=false;cframe={[1]=-44.744140625;[2]=1.5695722103118896;[3]=47.868682861328125;[4]=-0.9961963295936584;[5]=0;[6]=-0.08713802695274353;[7]=0;[8]=1;[9]=0;[10]=0.08713802695274353;[11]=0;[12]=-0.9961963295936584;};
shape="Seat";size={[1]=0.9598343968391418;[2]=0.04785627871751785;[3]=0.9598343968391418;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-43.00048828125;[2]=1.5198633670806885;[3]=47.71612548828125;};
locked=false;cframe={[1]=-43.00048828125;[2]=1.5198633670806885;[3]=47.71612548828125;[4]=-0.9961963295936584;[5]=0;[6]=-0.08713802695274353;[7]=0;[8]=1;[9]=0;[10]=0.08713802695274353;[11]=0;[12]=-0.9961963295936584;};
shape="Seat";size={[1]=0.9598343968391418;[2]=0.04785627871751785;[3]=0.9598343968391418;};
};
[5]={surface={Top="Smooth";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-40.1522216796875;[2]=2.389936923980713;[3]=60.15692138671875;};
locked=false;cframe={[1]=-40.1522216796875;[2]=2.389936923980713;[3]=60.15692138671875;[4]=-0.9961961507797241;[5]=-0.00008248854283010587;[6]=-0.08713902533054352;[7]=-0.00008000001980690286;[8]=1;[9]=-0.00003205030589015223;[10]=0.08713901787996292;[11]=-0.000024957264031399973;[12]=-0.9961961507797241;};
shape="Block";size={[1]=1.4349387884140015;[2]=1.4349391460418701;[3]=1.434938669204712;};
};
[6]={surface={Top="Smooth";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-45.0174560546875;[2]=2.3895530700683594;[3]=60.581756591796875;};
locked=false;cframe={[1]=-45.0174560546875;[2]=2.3895530700683594;[3]=60.581756591796875;[4]=-0.9961961507797241;[5]=-0.00008248854283010587;[6]=-0.08713902533054352;[7]=-0.00008000001980690286;[8]=1;[9]=-0.00003205030589015223;[10]=0.08713901787996292;[11]=-0.000024957264031399973;[12]=-0.9961961507797241;};
shape="Block";size={[1]=1.4349387884140015;[2]=1.4349391460418701;[3]=1.434938669204712;};
};
[7]={surface={Top="Smooth";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-40.1522216796875;[2]=2.389936923980713;[3]=60.15692138671875;};
locked=false;cframe={[1]=-40.1522216796875;[2]=2.389936923980713;[3]=60.15692138671875;[4]=-0.9961961507797241;[5]=-0.00008248854283010587;[6]=-0.08713902533054352;[7]=-0.00008000001980690286;[8]=1;[9]=-0.00003205030589015223;[10]=0.08713901787996292;[11]=-0.000024957264031399973;[12]=-0.9961961507797241;};
shape="Block";size={[1]=1.4349387884140015;[2]=1.4349391460418701;[3]=1.434938669204712;};
};
[8]={surface={Top="Smooth";Front="Hinge";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-45.0174560546875;[2]=2.3895530700683594;[3]=60.581756591796875;};
locked=false;cframe={[1]=-45.0174560546875;[2]=2.3895530700683594;[3]=60.581756591796875;[4]=-0.9961961507797241;[5]=-0.00008248854283010587;[6]=-0.08713902533054352;[7]=-0.00008000001980690286;[8]=1;[9]=-0.00003205030589015223;[10]=0.08713901787996292;[11]=-0.000024957264031399973;[12]=-0.9961961507797241;};
shape="Block";size={[1]=1.4349387884140015;[2]=1.4349391460418701;[3]=1.434938669204712;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://12366669548";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-42.6259765625;[2]=1.9427995681762695;[3]=60.233734130859375;};
locked=false;cframe={[1]=-42.6259765625;[2]=1.9427995681762695;[3]=60.233734130859375;[4]=-0.9961560368537903;[5]=0.0152678107842803;[6]=-0.08625520020723343;[7]=0.00005800000872113742;[8]=0.9848076701164246;[9]=0.17364847660064697;[10]=0.08759599924087524;[11]=0.17297594249248505;[12]=-0.9810231328010559;};
shape="Block";size={[1]=2.031259059906006;[2]=0.4354705512523651;[3]=0.0571262389421463;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://12366669548";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-44.26416015625;[2]=2.096287250518799;[3]=41.48846435546875;};
locked=false;cframe={[1]=-44.26416015625;[2]=2.096287250518799;[3]=41.48846435546875;[4]=0.9961574077606201;[5]=-0.02266768179833889;[6]=0.08459678292274475;[7]=0;[8]=0.9659257531166077;[9]=0.25881949067115784;[10]=-0.08758103847503662;[11]=-0.25782498717308044;[12]=0.9622140526771545;};
shape="Block";size={[1]=2.031259059906006;[2]=0.4354705512523651;[3]=0.0571262389421463;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=-41.79443359375;[2]=3.536719799041748;[3]=53.07696533203125;};
locked=false;cframe={[1]=-41.79443359375;[2]=3.536719799041748;[3]=53.07696533203125;[4]=-0.9578395485877991;[5]=0.2839602530002594;[6]=0.04370317608118057;[7]=0.28702685236930847;[8]=0.9391056299209595;[9]=0.1889345347881317;[10]=0.01260799914598465;[11]=0.1935129463672638;[12]=-0.9810167551040649;};
shape="Block";size={[1]=0.27873849868774414;[2]=0.27873849868774414;[3]=0.27873849868774414;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=-42.185302734375;[2]=3.5308828353881836;[3]=53.130523681640625;};
locked=false;cframe={[1]=-42.185302734375;[2]=3.5308828353881836;[3]=53.130523681640625;[4]=-0.8125891089439392;[5]=0.5769176483154297;[6]=-0.08285576105117798;[7]=0.528501033782959;[8]=0.7892876863479614;[9]=0.3125888407230377;[10]=0.2457350194454193;[11]=0.21021690964698792;[12]=-0.9462680816650391;};
shape="Block";size={[1]=0.27873849868774414;[2]=0.27873849868774414;[3]=0.27873849868774414;};
};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0.20000000298023224;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=-41.8873291015625;[2]=3.384984016418457;[3]=52.07611083984375;};
locked=false;cframe={[1]=-41.8873291015625;[2]=3.384984016418457;[3]=52.07611083984375;[4]=0.9964324235916138;[5]=0.02683335915207863;[6]=0.08001547306776047;[7]=-0.0005660002934746444;[8]=0.9502109885215759;[9]=-0.3116069436073303;[10]=-0.08439303934574127;[11]=0.3104499280452728;[12]=0.9468362927436829;};
shape="Block";size={[1]=0.17832480370998383;[2]=0.17832480370998383;[3]=0.17832480370998383;};
};
[14]={surface={Top="Hinge";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Hinge";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-41.9127197265625;[2]=3.4299631118774414;[3]=51.98785400390625;};
locked=false;cframe={[1]=-41.9127197265625;[2]=3.4299631118774414;[3]=51.98785400390625;[4]=0.9964368343353271;[5]=0.032955463975667953;[6]=0.07763703912496567;[7]=0;[8]=0.920502781867981;[9]=-0.3907361328601837;[10]=-0.08434198796749115;[11]=0.38934388756752014;[12]=0.9172229766845703;};
shape="Ball";size={[1]=1.4997786283493042;[2]=1.4997786283493042;[3]=1.4997786283493042;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-43.2230224609375;[2]=2.4994282722473145;[3]=51.451385498046875;};
locked=false;cframe={[1]=-43.2230224609375;[2]=2.4994282722473145;[3]=51.451385498046875;[4]=0.9964368343353271;[5]=0;[6]=0.08434198796749115;[7]=0;[8]=1;[9]=0;[10]=-0.08434198796749115;[11]=0;[12]=0.9964368343353271;};
shape="Block";size={[1]=0.5171650052070618;[2]=0.5171650052070618;[3]=0.5171650052070618;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-43.1414794921875;[2]=2.499454975128174;[3]=52.408843994140625;};
locked=false;cframe={[1]=-43.1414794921875;[2]=2.499454975128174;[3]=52.408843994140625;[4]=0.9964368343353271;[5]=0;[6]=0.08434198796749115;[7]=0;[8]=1;[9]=0;[10]=-0.08434198796749115;[11]=0;[12]=0.9964368343353271;};
shape="Block";size={[1]=0.5171650052070618;[2]=0.5171650052070618;[3]=0.5171650052070618;};
};
[17]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-40.119140625;[2]=1.4456303119659424;[3]=56.40521240234375;};
locked=false;cframe={[1]=-40.119140625;[2]=1.4456303119659424;[3]=56.40521240234375;[4]=0;[5]=0.9961963295936584;[6]=-0.08713802695274353;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.08713802695274353;[12]=-0.9961963295936584;};
shape="Ball";size={[1]=2.8912415504455566;[2]=2.8912415504455566;[3]=2.8912415504455566;};
};
[18]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-41.0970458984375;[2]=1.4456303119659424;[3]=45.22869873046875;};
locked=false;cframe={[1]=-41.0970458984375;[2]=1.4456303119659424;[3]=45.22869873046875;[4]=0;[5]=0.9961963295936584;[6]=-0.08713802695274353;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-0.08713802695274353;[12]=-0.9961963295936584;};
shape="Ball";size={[1]=2.8912415504455566;[2]=2.8912415504455566;[3]=2.8912415504455566;};
};
[19]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-45.7327880859375;[2]=1.4456303119659424;[3]=56.896148681640625;};
locked=false;cframe={[1]=-45.7327880859375;[2]=1.4456303119659424;[3]=56.896148681640625;[4]=0;[5]=-0.9961963295936584;[6]=0.08713802695274353;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0.08713802695274353;[12]=0.9961963295936584;};
shape="Ball";size={[1]=2.8912415504455566;[2]=2.8912415504455566;[3]=2.8912415504455566;};
};
[20]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=-46.7100830078125;[2]=1.4456303119659424;[3]=45.719635009765625;};
locked=false;cframe={[1]=-46.7100830078125;[2]=1.4456303119659424;[3]=45.719635009765625;[4]=0;[5]=-0.9961963295936584;[6]=0.08713802695274353;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0.08713802695274353;[12]=0.9961963295936584;};
shape="Ball";size={[1]=2.8912415504455566;[2]=2.8912415504455566;[3]=2.8912415504455566;};
};
}
